POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=

WEBAPP_BUILD_PIP_VERSION=23.3.1
WEBAPP_BUILD_POETRY_VERSION=1.7.0
WEBAPP_BUILD_PYTHON_VERSION=3.11.5

WEBAPP_MODE_DEBUG=false
WEBAPP_PRIMARY_DATABASE_URL=
WEBAPP_SECRET_KEY=1
WEBAPP_TEST_URL=http://localhost:8000
